[gd_scene load_steps=10 format=3 uid="uid://ca27ab7yr20e0"]

[ext_resource type="Script" path="res://scripts/landingpad.gd" id="1_2mj34"]
[ext_resource type="PackedScene" uid="uid://teir3fhvylby" path="res://scenes/player.tscn" id="2_kjuiq"]
[ext_resource type="PackedScene" uid="uid://bry6hwsvp5wqa" path="res://scenes/moving_hazard.tscn" id="3_1xhwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yavtx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_211vm"]
sky_material = SubResource("ProceduralSkyMaterial_yavtx")

[sub_resource type="Environment" id="Environment_xv4iu"]
background_mode = 2
sky = SubResource("Sky_211vm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48tu0"]
albedo_color = Color(0.43, 0.32164, 0.1892, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlfbh"]
albedo_color = Color(0, 0.298039, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70llm"]
albedo_color = Color(1.12145e-05, 0.771378, 3.85046e-07, 1)

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.992115, -0.108542, 0.0626666, 0, 0.5, 0.866025, -0.125333, -0.859197, 0.496057, 0, 3.85, 3.13)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xv4iu")

[node name="floor" type="CSGBox3D" parent="." groups=["Crash"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_48tu0")

[node name="launchpad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.4, 3)
material = SubResource("StandardMaterial3D_xlfbh")

[node name="landingpad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.4, 3)
material = SubResource("StandardMaterial3D_70llm")
script = ExtResource("1_2mj34")
file_path = "res://scenes/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994151, 0.107999, 0, -0.107999, 0.994151, 0, 4.83, 10.28)

[node name="Player" parent="." instance=ExtResource("2_kjuiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.4, 0)
thrust = 1203.57

[node name="moving" parent="." instance=ExtResource("3_1xhwl")]
destination = Vector3(0, 2, 0)
duration = 3.0
